{
  "appId": "com.ikra.app",
  "appName": "İKRA",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#1a8a4a"
    },
    "LiveUpdates": {
      "appId": "029da7b4",
      "channel": "Production",
      "autoUpdateMethod": "background",
      "maxVersions": 2
    }
  }
}
